mapit_2.0/site-templates/README
==================================================

Put your per site-tempates here.

The app will use the value of ``MAPIT2_SITE_TEMPLATES_DIR``
to grab files from here.
