employment_by_naics Employment by NAICS for a year and scenario
employment_by_year  Total employment by year for a scenario
far_by_parcel_for_year FAR view of parcel for snapshot year
space_type_by_parcel_for_year Spacetype view of parcel for snapshot year
year_built_by_parcel_for_year Yearbuilt of parcel for snapshot year


