mapit_2.0/jenkins/README
==================================================

Stuff for jenkins to run.
Could also be run by humans as well.

- Jenkins: http://jenkins-2.office.hbaspecto.com/job/mapit_2.0
